<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="crickets_data" version="1.3.0" audacityversion="2.1.3" sel0="10.5548588565" sel1="10.5548588565" vpos="0" h="0.0000000000" zoom="71.4362939620" rate="32000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Crickets At Night-SoundBible.com-174444778" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="337755">
				<waveblock start="0">
					<simpleblockfile filename="e0000f53.au" len="168877" min="-0.050903" max="0.049316" rms="0.009988"/>
				</waveblock>
				<waveblock start="168877">
					<simpleblockfile filename="e00003b3.au" len="168878" min="-0.057434" max="0.045471" rms="0.010376"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Crickets At Night-SoundBible.com-174444778" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="337755">
				<waveblock start="0">
					<simpleblockfile filename="e0000964.au" len="168877" min="-0.041016" max="0.038025" rms="0.009045"/>
				</waveblock>
				<waveblock start="168877">
					<simpleblockfile filename="e0000e8f.au" len="168878" min="-0.038818" max="0.037048" rms="0.00896"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
